<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ygyniba</groupId>
        <artifactId>yudao-module-infra</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>yudao-module-infra-api</artifactId>
    <name>yudao-module-infra-api</name>
    <description>
        infra 模块 API，暴露给其它模块调用
    </description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ygyniba</groupId>
            <artifactId>yudao-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
