<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ygyniba</groupId>
        <artifactId>yudao-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>yudao-spring-boot-starter-security</artifactId>
    <name>${project.artifactId}</name>
    <description>用户的认证、权限的校验</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ygyniba</groupId>
            <artifactId>yudao-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.ygyniba</groupId>
            <artifactId>yudao-spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
