<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ygyniba</groupId>
        <artifactId>yudao-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>yudao-module-system-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ygyniba</groupId>
            <artifactId>yudao-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.ygyniba</groupId>
            <artifactId>yudao-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
